BOT_TOKEN = "7567973652:AAF80Tt754Tv5mtfk6r_QtiTXwQ15gaHg5E"

GMAIL_ID = "RanaUniverse321@gmail.com"
NEW_GMAIL_ID = "This is new email id"

# Development settings
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
